APP_NAME='WatermelonDB Development'
APP_URL='https://watermelondb.nestjs.rb-dev.net'
APP_PORT=443
APP_PORT_BACKEND_SERVER=3000

SESSION_SECRET='nhD7Qa+Oy+mJyWZpOloWtEkdrMCYSEgVGon5eqsq96SVMVqi/DX3C3/X9N448HMr'
SECRET_KEY_URL_SIGNING='LrdvsU5KE5lPGdZG6FenTLZ47GPR+l98mLDoXaSp6sHLgy+CKaof5GIjSkVHUTOM'


MAIL_HOST='mail'
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_TLS_CIPHERS=''
MAIL_FROM='WatermelonDB <watermelondb@rb-dev.net>'
MAIL_USER=''
MAIL_PASSWORD=''

MYSQL_ROOT_PASSWORD='watermelondb_DB_passwd1!'
MYSQL_DATABASE='watermelondb_database'
MYSQL_USER='watermelondb_db_user'
MYSQL_PASSWORD='watermelondb_DB_passwd1!'

DATABASE_URL="mysql://root:watermelondb_DB_passwd1!@mysql:3306/watermelondb_database"
REDIS_URL="redis://redis:6379"
REDIS_HOST='redis'
REDIS_PORT=6379

MY_MESSAGE="This is a message from the .env.development file"