# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api

# Database MySQL
MYSQL_ROOT_PASSWORD='watermelondb_DB_passwd1!'
DATABASE_URL="mysql://root:watermelondb_DB_passwd1!@mysql:3306/watermelondb_database"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT
JWT_SECRET=secret-development-jwt-key
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=secret-development-jwt-refresh-key
JWT_REFRESH_EXPIRES_IN=7d
